# QuanLyDiemSinhVien

./: QuanLyDiemSinhVien.sln  diem.sql
QuanLyDiemSinhVien/: Program.cs  QuanLyDiemSinhVien.csproj  README.md  appsettings.json
QuanLyDiemSinhVien/Areas/Admin/Controllers/: AttendanceController.cs  AttendanceSessionController.cs  ClassController.cs  CourseController.cs  CourseSectionController.cs  EnrollmentController.cs  FacultyController.cs  HomeController.cs  LecturerController.cs  MajorController.cs  RoleController.cs  StudentController.cs  StudentGradeController.cs  UserController.cs  (+1 more)
QuanLyDiemSinhVien/Attributes/: NotEmptyOrWhiteSpaceAttribute.cs
QuanLyDiemSinhVien/Controllers/: AccountController.cs  EnrollmentController.cs  HomeController.cs  StudentController.cs
QuanLyDiemSinhVien/Migrations/: 20251013155413_InitCourses.Designer.cs  20251013155413_InitCourses.cs  20251013160720_InitIdentity.Designer.cs  20251013160720_InitIdentity.cs  20251026140056_InitFaculties.Designer.cs  20251026140056_InitFaculties.cs  20251030161459_InitMajor.Designer.cs  20251030161459_InitMajor.cs  20251030172135_InitClass.Designer.cs  20251030172135_InitClass.cs  20251106151352_InitStudent.Designer.cs  20251106151352_InitStudent.cs  20251106181026_Change_YearOfStudy_ToString.Designer.cs  20251106181026_Change_YearOfStudy_ToString.cs  20251111084943_InitLecturer.Designer.cs  20251111084943_InitLecturer.cs  20251119083147_AddExtraStudentFields.Designer.cs  20251119083147_AddExtraStudentFields.cs  20251119152028_InitCourse.Designer.cs  20251119152028_InitCourse.cs  20251206094816_AddCourseAndAttendanceTables.Designer.cs  20251206094816_AddCourseAndAttendanceTables.cs  20251206102758_AddMajor.Designer.cs  20251206102758_AddMajor.cs  20251207162341_initStudentGrade.Designer.cs  20251207162341_initStudentGrade.cs  DataContextModelSnapshot.cs
QuanLyDiemSinhVien/Models/: AttendanceModel.cs  AttendanceSessionModel.cs  AttendanceStatusEnum.cs  ClassModel.cs  CourseModel.cs  CourseSectionModel.cs  EnrollmentModel.cs  ErrorViewModel.cs  FacultyModel.cs  LecturerModel.cs  MajorModel.cs  RoleSelection.cs  StudentGradeModel.cs  StudentModel.cs
QuanLyDiemSinhVien/Models/ViewModel/: ClassViewModel.cs  LoginViewModel.cs  StudentGradesViewModel.cs  UserEditViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs  UserWithRoleViewModel.cs
QuanLyDiemSinhVien/Properties/: launchSettings.json
QuanLyDiemSinhVien/Repository/: DataContext.cs  SeedDataIdentity.cs
QuanLyDiemSinhVien/Views/Account/: AccessDenied.cshtml  Login.cshtml
QuanLyDiemSinhVien/Views/Home/: Index.cshtml
QuanLyDiemSinhVien/Views/Shared/: _Layout.cshtml
QuanLyDiemSinhVien/Views/Student/: Index.cshtml
(+58 files in other folders)
